{
  "name": "emse-sensors",
  "version": "1.0.0",
  "description": "",
  "private": "true",
  "scripts": {
    "start": "ts-node src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^16.11.12",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "got": "^11.8.3"
  }
}
